/*Grid Layout*/
.grid-container {
display: grid;
grid-template-areas:
'header header header header header header'
'article article article article aside aside'
'footer footer footer footer footer footer';
grid-gap: 10px;
/*standard may be overridden*/
background-image: url("../images/love.jpg");
padding: 10px;
}


.header { grid-area: header;border-radius: 5% / 100%;}
.article { grid-area: article;}
.aside { grid-area: aside;}
.footer { grid-area: footer;border-radius: 4% / 100%;}
.test{color:teal;font-size: 120%;}


.grid-container > div {
background-color:   rgba(255, 255, 255, 0.6);
text-align: center;
padding: 20px 0;
font-family: 'Reqnad'; 
font-size: 30px;
line-height: 2em;
letter-spacing:0.1em;
}

.img { 
padding:0px;
border:5px solid rgba(255, 255, 255, 0.8);
}

.list {
    list-style-image: url(../images/heart-icon.ico);
    list-style-position: inside;
}

.p { 
    margin:25px;
    line-height:25px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;
    font-weight:bold;
    text-align:left;
}

.h4 {
    margin:0;
    padding:0;
}

.link {
    /*Internal CSS*/
    text-decoration: none;
}

@font-face {
    font-family: 'Reqnad';
    src: url('fonts/ReqnadGeometrikBeta0.1-Regular.otf') format('opentype');
}
